language: objective-c  
before_install: cd Source
script: "../Tools/travis.sh"

env:
  - RVM_RUBY_VERSION=2.1.1

before_install:
  - rvm use $RVM_RUBY_VERSION

install:
  - bundle install --without=documentation --path ./travis_bundle_dir